// Program.cs для тестирования задания 5.2
using ApiServicesLibrary;

class Program
{
    static async Task Main(string[] args)
    {
        Console.WriteLine("=== ТЕСТИРОВАНИЕ ЗАДАНИЯ 5.2 ===");
        Console.WriteLine("Автоматическая сериализация/десериализация\n");
        
        using var httpClient = new HttpClient();
        var filmService = new FilmServiceAuto(httpClient);
        
        await TestFilmServiceAuto(filmService);
        
        Console.WriteLine("\nТестирование завершено. Нажмите Enter для выхода...");
        Console.ReadLine();
    }
    
    static async Task TestFilmServiceAuto(FilmServiceAuto service)
    {
        try
        {
            // 1. Тест получения всех фильмов
            Console.WriteLine("1. Тест получения всех фильмов:");
            var allFilms = await service.GetAllFilmsAsync();
            Console.WriteLine($"✅ Успешно получено фильмов: {allFilms?.Count ?? 0}");
            
            // 2. Тест получения конкретного фильма
            Console.WriteLine("\n2. Тест получения конкретного фильма:");
            if (allFilms?.Count > 0)
            {
                var firstFilm = await service.GetFilmByIdAsync(allFilms[0].Id);
                Console.WriteLine($"✅ Найден фильм: '{firstFilm?.Title}' режиссера '{firstFilm?.Director}'");
            }
            else
            {
                Console.WriteLine("ℹ️ Нет фильмов для тестирования получения по ID");
            }
            
            // 3. Тест создания нового фильма
            Console.WriteLine("\n3. Тест создания нового фильма:");
            var newFilm = new Film 
            { 
                Title = "Интерстеллар", 
                Director = "Кристофер Нолан", 
                Duration = 169,
                GenreId = 1
            };
            
            var createdFilm = await service.CreateFilmAsync(newFilm);
            Console.WriteLine($"✅ Создан фильм с ID: {createdFilm.Id}");
            Console.WriteLine($"   Название: {createdFilm.Title}");
            Console.WriteLine($"   Режиссер: {createdFilm.Director}");
            Console.WriteLine($"   Длительность: {createdFilm.Duration} мин");
            
            // 4. Тест обновления фильма
            Console.WriteLine("\n4. Тест обновления фильма:");
            if (createdFilm != null)
            {
                createdFilm.Duration = 170;
                await service.UpdateFilmAsync(createdFilm.Id, createdFilm);
                Console.WriteLine($"✅ Фильм с ID {createdFilm.Id} успешно обновлен");
                
                // Проверяем обновление
                var updatedFilm = await service.GetFilmByIdAsync(createdFilm.Id);
                Console.WriteLine($"   Новая длительность: {updatedFilm?.Duration} мин");
            }
            
            // 5. Тест удаления фильма
            Console.WriteLine("\n5. Тест удаления фильма:");
            if (createdFilm != null)
            {
                await service.DeleteFilmAsync(createdFilm.Id);
                Console.WriteLine($"✅ Фильм с ID {createdFilm.Id} успешно удален");
                
                // Проверяем, что фильм удален
                try
                {
                    var deletedFilm = await service.GetFilmByIdAsync(createdFilm.Id);
                    Console.WriteLine("❌ Ошибка: фильм не был удален");
                }
                catch (HttpRequestException ex) when (ex.Message.Contains("404"))
                {
                    Console.WriteLine("✅ Подтверждено: фильм больше не существует (404)");
                }
            }
            
            Console.WriteLine("\n🎉 Все тесты задания 5.2 пройдены успешно!");
        }
        catch (Exception ex)
        {
            Console.WriteLine($"❌ Ошибка при тестировании: {ex.Message}");
            if (ex.InnerException != null)
            {
                Console.WriteLine($"   Внутренняя ошибка: {ex.InnerException.Message}");
            }
        }
    }
}
