public async Task OnGetAsync()
{
    // ... другой код (базовый запрос, поиск, фильтрация) ...
    
    // ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
    // 5.2.3 - РЕАЛИЗАЦИЯ СОРТИРОВКИ ПО ВЫБРАННОМУ ВАРИАНТУ (без switch)
    
    if (SortColumn == "price_desc")
    {
        query = query.OrderByDescending(s => s.Price); // По убыванию цены
    }
    else // по умолчанию "price"
    {
        query = query.OrderBy(s => s.Price); // По возрастанию цены
    }
    
    // ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲

    // ... остальной код (пагинация) ...
}
