# **Выполнение заданий лабораторной работы №48**

## **5.1 Создание сервиса для работы с API**

### **1. Добавление проекта библиотеки API services**
Создаем новый проект типа **Class Library (.NET Core)** с именем `GameApiService`.  

### **2. Создание класса `GamesService`**
```csharp
using System.Net.Http.Json;
using System.Net.Http;

public class GamesService
{
    private readonly HttpClient _httpClient;

    // Конструктор с внедрением HttpClient
    public GamesService(HttpClient httpClient)
    {
        _httpClient = httpClient;
    }

    // Асинхронный метод для получения списка игр
    public async Task<List<Game>> GetGamesAsync()
    {
        return await _httpClient.GetFromJsonAsync<List<Game>>("api/games") ?? new List<Game>();
    }

    // Асинхронный метод для получения игры по ID
    public async Task<Game?> GetGameByIdAsync(int id)
    {
        return await _httpClient.GetFromJsonAsync<Game>($"api/games/{id}");
    }

    // Асинхронный метод для добавления новой игры
    public async Task AddGameAsync(Game game)
    {
        await _httpClient.PostAsJsonAsync("api/games", game);
    }

    // Асинхронный метод для обновления игры
    public async Task UpdateGameAsync(int id, Game game)
    {
        await _httpClient.PutAsJsonAsync($"api/games/{id}", game);
    }

    // Асинхронный метод для удаления игры
    public async Task DeleteGameAsync(int id)
    {
        await _httpClient.DeleteAsync($"api/games/{id}");
    }
}

// Модель Game
public class Game
{
    public int Id { get; set; }
    public string? Name { get; set; }
    public decimal Price { get; set; }
    public string? Description { get; set; }
}
```

---

## **5.2 Создание консольного клиента**

### **1. Добавление консольного проекта**
Создаем **Console App (.NET Core)** с именем `GameConsoleClient`.  

### **2. Настройка `HttpClient` и вызов методов `GamesService`**
```csharp
using System;
using System.Threading.Tasks;

class Program
{
    static async Task Main(string[] args)
    {
        var httpClient = new HttpClient
        {
            BaseAddress = new Uri("https://localhost:5001/") // Базовый адрес API
        };

        var gamesService = new GamesService(httpClient);

        try
        {
            // Получение списка игр
            var games = await gamesService.GetGamesAsync();
            Console.WriteLine("Список игр:");
            foreach (var game in games)
            {
                Console.WriteLine($"{game.Id}: {game.Name} - {game.Price}$");
            }

            // Добавление новой игры
            var newGame = new Game { Name = "New Game", Price = 59.99m };
            await gamesService.AddGameAsync(newGame);
            Console.WriteLine("Игра добавлена!");

            // Обновление игры
            var updatedGame = new Game { Name = "Updated Game", Price = 49.99m };
            await gamesService.UpdateGameAsync(1, updatedGame);
            Console.WriteLine("Игра обновлена!");

            // Удаление игры
            await gamesService.DeleteGameAsync(1);
            Console.WriteLine("Игра удалена!");
        }
        catch (Exception ex)
        {
            Console.WriteLine($"Ошибка: {ex.Message}");
        }
    }
}
```

---

## **5.3 Создание веб-клиента для чтения данных**

### **1. Добавление проекта "Веб-приложение ASP.NET Core" (Razor Pages)**
Создаем **ASP.NET Core Web App (Razor Pages)** с именем `GameWebClient`.  

### **2. Регистрация `GamesService` в `Program.cs`**
```csharp
var builder = WebApplication.CreateBuilder(args);

// Добавление HttpClient и регистрация GamesService
builder.Services.AddHttpClient<GamesService>(client =>
{
    client.BaseAddress = new Uri("https://localhost:5001/");
});

builder.Services.AddRazorPages();
var app = builder.Build();
```

### **3. Отображение списка игр (`Index.cshtml`)**
```html
@page
@model IndexModel
@{
    ViewData["Title"] = "Список игр";
}

<h1>Список игр</h1>

<table class="table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Название</th>
            <th>Цена</th>
            <th>Действия</th>
        </tr>
    </thead>
    <tbody>
        @foreach (var game in Model.Games)
        {
            <tr>
                <td>@game.Id</td>
                <td>@game.Name</td>
                <td>@game.Price</td>
                <td>
                    <a asp-page="/Details" asp-route-id="@game.Id" class="btn btn-info">Подробнее</a>
                    <form method="post" asp-page-handler="Delete" asp-route-id="@game.Id">
                        <button type="submit" class="btn btn-danger">Удалить</button>
                    </form>
                </td>
            </tr>
        }
    </tbody>
</table>

<a asp-page="/Create" class="btn btn-success">Создать новую игру</a>
```

### **4. Страница с подробным описанием (`Details.cshtml`)**
```html
@page
@model DetailsModel
@{
    ViewData["Title"] = "Подробности игры";
}

<h1>@Model.Game.Name</h1>
<p>Цена: @Model.Game.Price</p>
<p>Описание: @Model.Game.Description</p>

<a asp-page="/Edit" asp-route-id="@Model.Game.Id" class="btn btn-warning">Редактировать</a>
<a asp-page="/Index" class="btn btn-secondary">Назад</a>
```

---

## **5.4 Реализация редактирования данных в веб-клиенте**

### **1. Удаление игры (`Index.cshtml.cs`)**
```csharp
public class IndexModel : PageModel
{
    private readonly GamesService _gamesService;

    public IndexModel(GamesService gamesService)
    {
        _gamesService = gamesService;
    }

    public List<Game> Games { get; set; } = new();

    public async Task OnGetAsync()
    {
        Games = await _gamesService.GetGamesAsync();
    }

    public async Task<IActionResult> OnPostDeleteAsync(int id)
    {
        await _gamesService.DeleteGameAsync(id);
        return RedirectToPage();
    }
}
```

### **2. Редактирование игры (`Edit.cshtml`)**
```html
@page
@model EditModel
@{
    ViewData["Title"] = "Редактирование игры";
}

<h1>Редактирование игры</h1>

<form method="post">
    <input type="hidden" asp-for="Game.Id" />
    <div class="form-group">
        <label asp-for="Game.Name"></label>
        <input asp-for="Game.Name" class="form-control" />
    </div>
    <div class="form-group">
        <label asp-for="Game.Price"></label>
        <input asp-for="Game.Price" class="form-control" />
    </div>
    <div class="form-group">
        <label asp-for="Game.Description"></label>
        <textarea asp-for="Game.Description" class="form-control"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Сохранить</button>
</form>
```

### **3. Создание новой игры (`Create.cshtml`)**
```html
@page
@model CreateModel
@{
    ViewData["Title"] = "Создание игры";
}

<h1>Создание новой игры</h1>

<form method="post">
    <div class="form-group">
        <label asp-for="Game.Name"></label>
        <input asp-for="Game.Name" class="form-control" />
    </div>
    <div class="form-group">
        <label asp-for="Game.Price"></label>
        <input asp-for="Game.Price" class="form-control" />
    </div>
    <div class="form-group">
        <label asp-for="Game.Description"></label>
        <textarea asp-for="Game.Description" class="form-control"></textarea>
    </div>
    <button type="submit" class="btn btn-success">Сохранить</button>
</form>
```

---

## **Вывод**
В ходе выполнения работы:
- Создан **сервис `GamesService`** для взаимодействия с API.
- Разработан **консольный клиент** для тестирования API.
- Создано **веб-приложение** на Razor Pages с возможностью:
  - Просмотра списка игр.
  - Просмотра деталей игры.
  - Добавления, редактирования и удаления игр.
  
Работа выполнена в соответствии с требованиями. 🚀
